In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [4]:
data = pd.read_excel("C:\\Users\\manda\\Desktop\\SagarDocuments\\sihdata\\newnew_1.xlsx")
df = pd.DataFrame(data)

In [5]:
df[((df['Crop'] == 'Rice') & (df['District_name'] == 'Belgaum') & (df['Year'] == 2010))]

,Unnamed: 0,State_Name,Year,Crop,Area,Production,District_name,Rainfall_amt,Season
54116,54116,Karnataka,2010,Rice,68354.0,139200.0,Belgaum,very high,Kharif
54145,54145,Karnataka,2010,Rice,115.0,372.0,Belgaum,very high,Summer

In [6]:
a = df[(df['Year'] == 2014)]
a

,Unnamed: 0,State_Name,Year,Crop,Area,Production,District_name,Rainfall_amt,Season
843,843,Andhra Pradesh,2014,Arhar/Tur,37562.0,4845.0,Anantapur,low,Kharif
844,844,Andhra Pradesh,2014,Bajra,1752.0,1028.0,Anantapur,low,Kharif
845,845,Andhra Pradesh,2014,Brinjal,320.0,7596.0,Anantapur,low,Kharif
846,846,Andhra Pradesh,2014,Cabbage,10.0,123.0,Anantapur,low,Kharif
847,847,Andhra Pradesh,2014,Cashewnut,19.0,7.0,Anantapur,low,Kharif
...,...,...,...,...,...,...,...,...,...
233556,233556,West Bengal,2014,Rice,306.0,801.0,Purulia,high,Summer
233557,233557,West Bengal,2014,Sesamum,627.0,463.0,Purulia,high,Summer
233558,233558,West Bengal,2014,Sugarcane,324.0,16250.0,Purulia,high,Whole Year
233559,233559,West Bengal,2014,Rice,279151.0,597899.0,Purulia,high,Winter
233560,233560,West Bengal,2014,Sesamum,175.0,88.0,Purulia,high,Winter

In [7]:
d = (a[(a['State_Name'] == 'Kerala')]).sort_values(by = 'Production', ascending = False)
d

,Unnamed: 0,State_Name,Year,Crop,Area,Production,District_name,Rainfall_amt,Season
74639,74639,Kerala,2014,Coconut,123066.0,1.001000e+09,Kozhikode,very high,Whole Year
74940,74940,Kerala,2014,Coconut,103691.0,9.330000e+08,Malappuram,very high,Whole Year
73786,73786,Kerala,2014,Coconut,63791.0,7.050000e+08,Kasaragod,very high,Whole Year
75875,75875,Kerala,2014,Coconut,73079.0,6.650000e+08,Thiruvananthapuram,very high,Whole Year
73467,73467,Kerala,2014,Coconut,85807.0,5.330000e+08,Kannur,very high,Whole Year
...,...,...,...,...,...,...,...,...,...
75316,75316,Kerala,2014,Horse-gram,89.0,0.000000e+00,Palakkad,very high,Whole Year
75313,75313,Kerala,2014,Cowpea(Lobia),24.0,0.000000e+00,Palakkad,very high,Whole Year
75309,75309,Kerala,2014,Blackgram,122.0,0.000000e+00,Palakkad,very high,Whole Year
72844,72844,Kerala,2014,Sugarcane,0.2,0.000000e+00,Ernakulam,very high,Whole Year
75321,75321,Kerala,2014,Pump Kin,336.0,0.000000e+00,Palakkad,very high,Whole Year

In [10]:
def yield__():
    a = df[(df['Year'] == 2014)]
    
    b = []
    for i in (a['State_Name']).iteritems():
        b.append(str(i[1]))
        
    b = list(set(b))
    
    n = len(b)

    for i in range(n):
        for j in range(0, n-i-1):
            x = a[(a['State_Name'] == b[j])]
            y = a[(a['State_Name'] == b[j+1])]
            if float((x['Production']).mean()) > float((y['Production']).mean()):
                b[j], b[j+1] = b[j+1], b[j]
    b.reverse()
    
    c = []
    for i, j in zip(b,range(5)):
            c.append(i)
    b = c
    print(b)
    
    li = []
    liv = []
    
    for i in b:
        d = a[(a['State_Name'] == i)]
        e = []
        for j in (d['Crop']).iteritems():
            e.append(str(j[1]))
        e = list(set(e))
        n = len(e)

        for j in range(n):
            for k in range(0, n-j-1):
                x = d[(d['Crop'] == e[k])]
                y = d[(d['Crop'] == e[k+1])]
                if float((x['Production']).mean()) > float((y['Production']).mean()):
                    e[k], e[k+1] = e[k+1], e[k]
        e.reverse()
        
        c = []
        for j, k in zip(e,range(3)):
                c.append(j)
        e = c
        li.append(e)
        o = []
        for j in e:
            x = d[(d['Crop'] == j)]
            x = float((x['Production']).mean())
            o.append(x)
        liv.append(o)
        
    print(li)
    print(liv)
yield__()

['Kerala', 'Andhra Pradesh', 'Punjab', 'Maharashtra', 'Uttar Pradesh']
[['Coconut ', 'Tapioca', 'Banana'], ['Coconut ', 'Sugarcane', 'Rice'], ['Wheat', 'Rice', 'Sugarcane'], ['Sugarcane', 'Cotton(lint)', 'Rice'], ['Sugarcane', 'Wheat', 'Potato']]
[[424785714.28571427, 210279.92857142858, 38959.357142857145], [160897615.3846154, 769457.0, 433619.6923076923], [710263.1578947369, 538473.6842105263, 515307.6923076923], [3269217.8571428573, 143084.0, 86196.875], [1905260.397260274, 270807.08219178085, 176379.01369863015]]